# Default demo application settings

# === PORT SETTINGS ===
server.port=8080


# === DATABASE CONNECTION SETTINGS ===

# Specifies the port of HSQLDB database.
hsqldb.port=9001

# Global Database
global.datasource.configuration.url=jdbc:hsqldb:file:./pda-db/global
global.datasource.configuration.username=SA
global.datasource.configuration.password=pass
global.datasource.configuration.driver-class-name=org.hsqldb.jdbcDriver

# Outdoor Industry Database
industry.datasource.configurations.outdoor.url=jdbc:hsqldb:file:./pda-db/outdoor
industry.datasource.configurations.outdoor.username=SA
industry.datasource.configurations.outdoor.password=pass
industry.datasource.configurations.outdoor.driver-class-name=org.hsqldb.jdbcDriver

# Defense Industry Database
industry.datasource.configurations.defense.url=jdbc:hsqldb:file:./pda-db/defense
industry.datasource.configurations.defense.username=SA
industry.datasource.configurations.defense.password=pass
industry.datasource.configurations.defense.driver-class-name=org.hsqldb.jdbcDriver

# Aerospace Industry Database
industry.datasource.configurations.aerospace.url=jdbc:hsqldb:file:./pda-db/aerospace
industry.datasource.configurations.aerospace.username=SA
industry.datasource.configurations.aerospace.password=pass
industry.datasource.configurations.aerospace.driver-class-name=org.hsqldb.jdbcDriver


# === ActiveMQ SERVER SETTINGS ===

spring.activemq.broker-url=tcp://0.0.0.0:61626
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.ws-transport-connector-url=ws://0.0.0.0:61624
spring.activemq.stomp-transport-connector-url=stomp://0.0.0.0:61623


# === Kafka SERVER SETTINGS ===

# Specifies the URL of the Kafka server.
spring.kafka.bootstrap-servers=localhost:9092

# Specifies the message group to which the consumer belongs.
spring.kafka.consumer.group-id=inventory-operation


# === RabbitMQ SERVER SETTINGS ===

# Specifies the host and port of RabbitMQ server.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Specifies username and password for RabbitMQ server authentication.
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# === gRPC SERVER SETTINGS ===

# Specifies the port of gRPC server.
grpc.server.port=50051


# === Keycloak PROVIDER AND REGISTRATION SETTINGS ===

# Specifies Keycloak provider.
spring.security.oauth2.client.provider.keycloak.realm-uri=http://localhost:8081/realms/demo-app-realm
spring.security.oauth2.client.provider.keycloak.token-uri=${spring.security.oauth2.client.provider.keycloak.realm-uri}/protocol/openid-connect/token

# Specifies Keycloak registration.
spring.security.oauth2.client.registration.keycloak.client-id=demo-app-client
spring.security.oauth2.client.registration.keycloak.client-secret=DzOS5Y4iRmHIQH6ntTGHj78PpFEjUKLo
spring.security.oauth2.client.registration.keycloak.scope=openid
